absl-py==1.0.0
apptools==5.1.0
astunparse==1.6.3
cachetools==4.2.4
certifi==2022.5.18.1
charset-normalizer==2.0.12
configobj==5.0.6
cvxpy==1.2.1
Cython==0.29.7
ecos==2.0.7.post1
envisage==5.0.0
et-xmlfile==1.1.0
fancyimpute==0.3.2
flatbuffers==1.12
gast==0.3.3
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.46.3
h5py==2.10.0
idna==3.3
importlib-metadata==4.11.4
jdcal==1.4.1
joblib==1.1.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
knnimpute==0.1.0
libclang==14.0.1
Markdown==3.3.7
mayavi==4.7.1
np-utils==0.6.0
numpy==1.21.6
oauthlib==3.2.0
openpyxl==2.6.2
opt-einsum==3.3.0
osqp==0.6.2.post5
packaging==21.3
pandas==1.1.5
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyface==6.1.2
Pygments==2.12.0
PyOpenGL==3.1.0
pyparsing==3.0.9
PyQt5==5.10.1
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
qdldl==0.1.5.post2
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-learn==0.21.3
scipy==1.4.1
scs==3.2.0
sip==4.19.8
six==1.16.0
tensorboard==2.2.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.2.0
tensorflow-estimator==2.2.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
traits==6.3.2
traitsui==7.0.1
typing_extensions==4.2.0
urllib3==1.26.9
vtk==8.1.2
Werkzeug==2.1.2
wincertstore==0.2
wrapt==1.14.1
zipp==3.8.0
